<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Ticker' datatype='string' name='[Daily Return Pct Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AMZN&quot;'>
        <calculation class='tableau' formula='&quot;AMZN&quot;' />
        <members>
          <member value='&quot;AAPL&quot;' />
          <member value='&quot;ABBV&quot;' />
          <member value='&quot;ABT&quot;' />
          <member value='&quot;ADBE&quot;' />
          <member value='&quot;AIG&quot;' />
          <member value='&quot;AMAT&quot;' />
          <member value='&quot;AMD&quot;' />
          <member value='&quot;AMGN&quot;' />
          <member value='&quot;AMZN&quot;' />
          <member value='&quot;APD&quot;' />
          <member value='&quot;AVGO&quot;' />
          <member value='&quot;AXP&quot;' />
          <member value='&quot;BA&quot;' />
          <member value='&quot;BAC&quot;' />
          <member value='&quot;BIIB&quot;' />
          <member value='&quot;BLK&quot;' />
          <member value='&quot;BMY&quot;' />
          <member value='&quot;BRK-B&quot;' />
          <member value='&quot;C&quot;' />
          <member value='&quot;CARR&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='stock_prices_tableau_ready' inline='true' name='federated.0zi310i0pi5idt1gqgh131f285m0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_prices_tableau_ready' name='textscan.0r7e7vz1pz1oa31d8238k1x6m5j5'>
            <connection class='textscan' directory='C:/Users/Inbox/OneDrive/Desktop/Projects/Tableau' filename='stock_prices_tableau_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r7e7vz1pz1oa31d8238k1x6m5j5' name='stock_prices_tableau_ready.csv' table='[stock_prices_tableau_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='string' name='Company_Name' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='string' name='Industry' ordinal='4' />
            <column datatype='real' name='Open' ordinal='5' />
            <column datatype='real' name='High' ordinal='6' />
            <column datatype='real' name='Low' ordinal='7' />
            <column datatype='real' name='Close' ordinal='8' />
            <column datatype='real' name='Adj_Close' ordinal='9' />
            <column datatype='integer' name='Volume' ordinal='10' />
            <column datatype='real' name='MA20' ordinal='11' />
            <column datatype='real' name='MA50' ordinal='12' />
            <column datatype='real' name='MA200' ordinal='13' />
            <column datatype='real' name='Volume_MA20' ordinal='14' />
            <column datatype='real' name='Volume_Ratio' ordinal='15' />
            <column datatype='real' name='Daily_Return_Pct' ordinal='16' />
            <column datatype='real' name='Volatility_20d' ordinal='17' />
            <column datatype='real' name='Indexed_Return_Base100' ordinal='18' />
            <column datatype='string' name='Trend_Signal' ordinal='19' />
            <column datatype='integer' name='Year' ordinal='20' />
            <column datatype='integer' name='Quarter' ordinal='21' />
            <column datatype='integer' name='Month' ordinal='22' />
            <column datatype='string' name='Month_Name' ordinal='23' />
            <column datatype='string' name='Weekday' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA20]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_MA20]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Ratio]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return_Pct]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_20d]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indexed_Return_Base100]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trend_Signal]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[stock_prices_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close' datatype='real' name='[Adj_Close]' role='measure' type='quantitative' />
      <column caption='Is Latest' datatype='boolean' name='[Calculation_1399697594322945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Daily Return Pct' datatype='real' name='[Daily_Return_Pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Indexed Return Base100' datatype='real' name='[Indexed_Return_Base100]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Trend Signal' datatype='string' name='[Trend_Signal]' role='dimension' type='nominal' />
      <column caption='Volatility 20d' datatype='real' name='[Volatility_20d]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Volume MA20' datatype='real' name='[Volume_MA20]' role='measure' type='quantitative' />
      <column caption='Volume Ratio' datatype='real' name='[Volume_Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='stock_prices_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_prices_tableau_ready.csv_DA4FFF33FD07408EA020EEF6CC367A26]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stock_prices_tableau_ready.csv_DA4FFF33FD07408EA020EEF6CC367A26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stock_prices_tableau_ready.csv_DA4FFF33FD07408EA020EEF6CC367A26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_Ratio]' derivation='None' name='[none:Volume_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj_Close]' derivation='Sum' name='[sum:Adj_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily_Return_Pct]' derivation='Sum' name='[sum:Daily_Return_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indexed_Return_Base100]' derivation='Sum' name='[sum:Indexed_Return_Base100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volatility_20d]' derivation='Sum' name='[sum:Volatility_20d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_MA20]' derivation='Sum' name='[sum:Volume_MA20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_Ratio]' derivation='Sum' name='[sum:Volume_Ratio:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FD246911C6A7459B909570E4614278DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sector Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Leaderboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_prices_tableau_ready' name='federated.0zi310i0pi5idt1gqgh131f285m0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi310i0pi5idt1gqgh131f285m0'>
            <column caption='Is Latest' datatype='boolean' name='[Calculation_1399697594322945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Indexed Return Base100' datatype='real' name='[Indexed_Return_Base100]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Trend Signal' datatype='string' name='[Trend_Signal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1399697594322945]' derivation='None' name='[none:Calculation_1399697594322945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trend_Signal]' derivation='None' name='[none:Trend_Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indexed_Return_Base100]' derivation='Sum' name='[sum:Indexed_Return_Base100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Calculation_1399697594322945:nk]'>
            <groupfilter function='member' level='[none:Calculation_1399697594322945:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Ticker:nk]' direction='DESC' using='[federated.0zi310i0pi5idt1gqgh131f285m0].[sum:Indexed_Return_Base100:qk]' />
          <slices>
            <column>[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Calculation_1399697594322945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Trend_Signal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Ticker:nk]</rows>
        <cols>[federated.0zi310i0pi5idt1gqgh131f285m0].[sum:Indexed_Return_Base100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_prices_tableau_ready' name='federated.0zi310i0pi5idt1gqgh131f285m0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Ticker' datatype='string' name='[Daily Return Pct Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AMZN&quot;'>
              <calculation class='tableau' formula='&quot;AMZN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi310i0pi5idt1gqgh131f285m0'>
            <column caption='Adj Close' datatype='real' name='[Adj_Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj_Close]' derivation='Sum' name='[sum:Adj_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi310i0pi5idt1gqgh131f285m0].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi310i0pi5idt1gqgh131f285m0].[sum:Adj_Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi310i0pi5idt1gqgh131f285m0].[sum:MA20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zi310i0pi5idt1gqgh131f285m0].[sum:MA50:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Ticker:nk]'>
            <groupfilter expression='[Ticker] = [Parameters].[Daily Return Pct Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Ticker:nk]</column>
            <column>[federated.0zi310i0pi5idt1gqgh131f285m0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi310i0pi5idt1gqgh131f285m0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi310i0pi5idt1gqgh131f285m0].[Multiple Values]</rows>
        <cols>[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_prices_tableau_ready' name='federated.0zi310i0pi5idt1gqgh131f285m0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi310i0pi5idt1gqgh131f285m0'>
            <column caption='Is Latest' datatype='boolean' name='[Calculation_1399697594322945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Indexed Return Base100' datatype='real' name='[Indexed_Return_Base100]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1399697594322945]' derivation='None' name='[none:Calculation_1399697594322945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indexed_Return_Base100]' derivation='Sum' name='[sum:Indexed_Return_Base100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Calculation_1399697594322945:nk]'>
            <groupfilter function='member' level='[none:Calculation_1399697594322945:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Calculation_1399697594322945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zi310i0pi5idt1gqgh131f285m0].[sum:Indexed_Return_Base100:qk]' />
              <text column='[federated.0zi310i0pi5idt1gqgh131f285m0].[sum:Indexed_Return_Base100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zi310i0pi5idt1gqgh131f285m0].[none:Sector:nk] / [federated.0zi310i0pi5idt1gqgh131f285m0].[none:Ticker:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_prices_tableau_ready' name='federated.0zi310i0pi5idt1gqgh131f285m0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Ticker' datatype='string' name='[Daily Return Pct Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AMZN&quot;'>
              <calculation class='tableau' formula='&quot;AMZN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zi310i0pi5idt1gqgh131f285m0'>
            <column caption='Daily Return Pct' datatype='real' name='[Daily_Return_Pct]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily_Return_Pct]' derivation='Sum' name='[sum:Daily_Return_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Ticker:nk]'>
            <groupfilter expression='[Ticker] = [Parameters].[Daily Return Pct Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
                <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMZN&quot;' />
                <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;GOOGL&quot;' />
                <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;MSFT&quot;' />
                <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NVDA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zi310i0pi5idt1gqgh131f285m0].[sum:Daily_Return_Pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi310i0pi5idt1gqgh131f285m0].[sum:Volume:qk]</rows>
        <cols>[federated.0zi310i0pi5idt1gqgh131f285m0].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Ticker' datatype='string' name='[Daily Return Pct Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AMZN&quot;'>
          <calculation class='tableau' formula='&quot;AMZN&quot;' />
          <members>
            <member value='&quot;AAPL&quot;' />
            <member value='&quot;ABBV&quot;' />
            <member value='&quot;ABT&quot;' />
            <member value='&quot;ADBE&quot;' />
            <member value='&quot;AIG&quot;' />
            <member value='&quot;AMAT&quot;' />
            <member value='&quot;AMD&quot;' />
            <member value='&quot;AMGN&quot;' />
            <member value='&quot;AMZN&quot;' />
            <member value='&quot;APD&quot;' />
            <member value='&quot;AVGO&quot;' />
            <member value='&quot;AXP&quot;' />
            <member value='&quot;BA&quot;' />
            <member value='&quot;BAC&quot;' />
            <member value='&quot;BIIB&quot;' />
            <member value='&quot;BLK&quot;' />
            <member value='&quot;BMY&quot;' />
            <member value='&quot;BRK-B&quot;' />
            <member value='&quot;C&quot;' />
            <member value='&quot;CARR&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='61125' id='3' name='Price Trend' w='57167' x='333' y='875' />
        <zone h='43250' id='11' name='Volume analysis' w='58583' x='333' y='60500' />
        <zone h='56125' id='13' name='Sector Overview' w='42667' x='56833' y='875' />
        <zone h='6000' id='10' mode='compact' param='[Parameters].[Daily Return Pct Parameter]' type-v2='paramctrl' w='13333' x='42333' y='61125' />
        <zone h='40125' id='14' name='Leaderboard' w='40667' x='58417' y='58750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
